NODE_ENV=development

UID=${UID:-1000}
GID=${GID:-1000}

SERVER_PORT=3000

DB_HOST=mongo
DB_USER=root
DB_PASSWORD=example
DB_NAME=backend
DB_PORT=27017

JWT_SECRET_DEV=secret
JWT_SECRET_PROD=

#-------------------

CLIENT_PORT=8080
